# java-explore-with-me

./: .gitignore  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/: EwmService.java
ewm-main-service/src/main/java/ru/practicum/ewm/: CategoryService.java  CompilationService.java  RequestService.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/: CaseUpdatedStatusDto.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  SearchEventParams.java  SearchEventParamsAdmin.java  UpdateCompilationDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/ewm/event/: EventService.java
ewm-main-service/src/main/java/ru/practicum/ewm/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  Location.java  User.java  (+1 more)
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-main-service/src/test/resources/: application.properties
ewm-stat-service/: pom.xml
ewm-stat-service/stat-client/: pom.xml
ewm-stat-service/stat-dto/: pom.xml
ewm-stat-service/stat-server/: pom.xml
ewm-stat-service/stat-server/src/main/resources/: application.properties  schema.sql
ewm-stat-service/stat_client/: pom.xml
ewm-stat-service/stat_server/: pom.xml
ewm-stat-service/stat_server/src/main/java/ru/practicum/controller/: StatServiceController.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/ewm/: StatServiceApp.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/model/: Stat.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/model/mapper/: StatMapper.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/repository/: StatServiceRepository.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/utill/: Constants.java
ewm-stat-service/stat_server/src/main/resources/: application.properties
ewm-stat-service/stat_server/src/test/java/ru/practicum/controller/: StatServiceControllerTest.java
ewm-stat-service/stat_server/src/test/java/ru/practicum/ewm/service/: StatsServiceImplTest.java
ewm-stat-service/stat_server/src/test/java/ru/practicum/exception/: ErrorHandlerTest.java
ewm-stat-service/stat_server/src/test/java/ru/practicum/model/mapper/: StatMapperTest.java
ewm-stat-service/stat_server/src/test/java/ru/practicum/repository/: StatServiceRepositoryTest.java
ewm-stat-service/stat_server/src/test/java/ru/practicum/service/: StatServiceImplTest.java
(+53 files in other folders)
